[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][137]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c626e9b4-0bee-488f-ad13-4fe2428ad1ef
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][137][Wallpaper][org.kde.image][General]
Image=/home/som/.local/share/wallpapers/moedark.png
SlidePaths=/home/som/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][138]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][138][Applets][139]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][138][Applets][139][Configuration]
PreloadWeight=100
popupHeight=513
popupWidth=655

[Containments][138][Applets][139][Configuration][General]
favoritesPortedToKAstats=true

[Containments][138][Applets][139][Configuration][Shortcuts]
global=Alt+F1

[Containments][138][Applets][141]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][138][Applets][141][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][138][Applets][141][Configuration][General]
launchers=applications:systemsettings.desktop,applications:steam.desktop,preferred://filemanager,preferred://browser,applications:kitty.desktop,file:///var/lib/flatpak/exports/share/applications/com.mastermindzh.tidal-hifi.desktop,applications:com.termius.Termius.desktop,applications:jetbrains-pycharm-58d13fff-feba-4fc9-92f1-67ab161ec514.desktop,applications:steam-native.desktop,file:///var/lib/flatpak/exports/share/applications/xyz.armcord.ArmCord.desktop

[Containments][138][Applets][142]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][138][Applets][143]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][138][Applets][143][Configuration]
PreloadWeight=100
SystrayContainmentId=144

[Containments][138][Applets][154]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][138][Applets][154][Configuration]
PreloadWeight=60
popupHeight=453
popupWidth=560

[Containments][138][Applets][155]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][138][General]
AppletOrder=139;141;142;143;154;155

[Containments][144]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=435
popupWidth=436
wallpaperplugin=org.kde.image

[Containments][144][Applets][145]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][144][Applets][145][Configuration]
PreloadWeight=85

[Containments][144][Applets][146]
immutability=1
plugin=org.kde.plasma.volume

[Containments][144][Applets][146][Configuration]
PreloadWeight=100

[Containments][144][Applets][146][Configuration][General]
migrated=true

[Containments][144][Applets][147]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][144][Applets][147][Configuration]
PreloadWeight=100

[Containments][144][Applets][148]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][144][Applets][149]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][144][Applets][150]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][144][Applets][151]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][144][Applets][151][Configuration]
PreloadWeight=100

[Containments][144][Applets][152]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][144][Applets][153]
immutability=1
plugin=org.kde.kscreen

[Containments][144][Applets][156]
immutability=1
plugin=org.kde.plasma.battery

[Containments][144][Applets][156][Configuration]
PreloadWeight=44

[Containments][144][Applets][157]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][144][Applets][157][Configuration]
PreloadWeight=4

[Containments][144][Applets][158]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][144][Applets][158][Configuration]
PreloadWeight=0

[Containments][144][Applets][159]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][144][Applets][159][Configuration]
PreloadWeight=62

[Containments][144][Applets][160]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][144][Applets][160][Configuration]
PreloadWeight=100

[Containments][144][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.kdeconnect
knownItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.kdeconnect

[Containments][9][Applets][21][Configuration]
PreloadWeight=42

[Containments][9][Applets][22][Configuration]
PreloadWeight=42

[Containments][9][Applets][23][Configuration]
PreloadWeight=47

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
